{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "baseUrl": "./src",
    "paths": {
      "@helperService": ["services/helperServices/helperService"],
      "@firebaseActions": ["services/firebase/firebaseActions"],
      "@firebaseConfig": ["services/firebase/firebaseConfig"],
      "@constants": ["services/constants/constants"],
      "@authService": ["services/auth/authService"],
      "@formValidationService": ["services/formValidation/formValidationService"],
      "@interfaces": ["interfaces/interfaces"],
      "@reduxActions": ["redux/actions"],
      "@reduxStore": ["redux/store"]
    },
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "react-cool-onclickoutside"
  ]
}
